<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="MaMiLink" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/MaMiLink</jta-data-source>
		<class>ch.mami.link.model.BaseEntity</class>
		<class>ch.mami.link.model.Comment</class>
		<class>ch.mami.link.model.Credentials</class>
		<class>ch.mami.link.model.Link</class>
		<class>ch.mami.link.model.Linklist</class>
		<class>ch.mami.link.model.User</class>
		<class>ch.mami.link.model.Follow</class>
	    <properties>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="ch.mami.link.model.MaMiMySql5Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>
